WEBVTT

1
00:00:00.000 --> 00:00:02.200
Hello ESL 85 Students.

2
00:00:04.320 --> 00:00:04.920
and welcome to this introduction to the

3
00:00:06.720 --> 00:00:07.000
IPA vowels

4
00:00:09.320 --> 00:00:09.720
that means, International Phonetic Alphabet

5
00:00:11.040 --> 00:00:12.880
In English we have 14 vowel sounds.

6
00:00:14.440 --> 00:00:14.640
10 plus 4.

7
00:00:16.320 --> 00:00:18.640
vowel sounds, now

8
00:00:19.960 --> 00:00:20.120
but

9
00:00:21.320 --> 00:00:24.440
there are only 5 letters that represent the vowels

10
00:00:25.120 --> 00:00:27.400
there may be only 5 letters, I think

11
00:00:28.000 --> 00:00:28.280
that's a problem

12
00:00:29.600 --> 00:00:32.840
they don't actually represent all the vowel sounds that exist

13
00:00:34.160 --> 00:00:35.080
However, the IPA

14
00:00:35.600 --> 00:00:36.440
does have

15
00:00:37.120 --> 00:00:38.480
all the vowel sounds that exist in English.

16
00:00:40.280 --> 00:00:41.640
Now 14 of those exist

17
00:00:42.600 --> 00:00:43.974
and I'm going to introduce you to each one of
those 14.

18
00:00:45.840 --> 00:00:49.320
Now we have 11 regular vowel sounds.

19
00:00:50.280 --> 00:00:52.200
and 3 that are called "dipthongs"

20
00:00:53.040 --> 00:00:57.636
These are when you use 2 vowel sounds together to
create

21
00:00:58.520 --> 00:00:59.120
a new sound.

22
00:00:59.720 --> 00:00:59.880
ok?

23
00:01:00.400 --> 00:01:00.840
so,

24
00:01:01.600 --> 00:01:03.120
The first vowel sound I'm going to

25
00:01:03.920 --> 00:01:05.120
use is what's called a

26
00:01:05.840 --> 00:01:06.840
"stressed vowel/tense vowel"

27
00:01:07.360 --> 00:01:07.560
and it's because

28
00:01:08.320 --> 00:01:09.240
you have to stretch the muscles

29
00:01:10.440 --> 00:01:12.000
in your face to make it. So, we have

30
00:01:12.560 --> 00:01:14.000
2 kinds of vowels. Now,

31
00:01:15.160 --> 00:01:16.520
ones that are "stressed/tense"

32
00:01:17.200 --> 00:01:19.040
and ones that are "relaxed"

33
00:01:19.560 --> 00:01:20.544
your body and your mouth does not have to do
anything special to

34
00:01:22.960 --> 00:01:30.678
say them. So the first vowel sound that we're going
to talk about is "EE" notice I have to smile ...

35
00:01:30.678 --> 00:01:35.716
when I say this sound. "EE" In words like, "Cheese"
and "sheep"

36
00:01:38.160 --> 00:01:40.840
now the next one is the relaxed version

37
00:01:41.480 --> 00:01:42.680
and it is "YH"

38
00:01:43.440 --> 00:01:43.640
"YH"

39
00:01:44.240 --> 00:01:46.515
It comes from the back of your throat. You can
relax

40
00:01:47.280 --> 00:01:47.480
"YH"

41
00:01:48.080 --> 00:01:49.560
and that is used for words

42
00:01:50.200 --> 00:01:50.560
like "Ship"

43
00:01:51.400 --> 00:01:52.520
and "nip"

44
00:01:54.640 --> 00:01:56.560
then next one we're going to talk about is

45
00:01:57.080 --> 00:02:00.280
"OO" this is a stressed/tense vowel sound. You have to

46
00:02:01.320 --> 00:02:02.200
use your muscles.

47
00:02:02.880 --> 00:02:08.024
"OO" ok? and that one is used in things like
"pool" and

48
00:02:08.680 --> 00:02:09.640
"boon"

49
00:02:10.200 --> 00:02:14.320
and other words like that. The next ones "UGH" "UGH"

50
00:02:14.880 --> 00:02:17.240
A little stressed/tense but it's slightly more relaxed.

51
00:02:18.920 --> 00:02:20.360
"UGH" "UGH" "UGH"

52
00:02:22.240 --> 00:02:23.640
we use it in words like "brook"

53
00:02:24.400 --> 00:02:25.480
and "took"

54
00:02:26.080 --> 00:02:27.200
and "Shook"

55
00:02:29.120 --> 00:02:29.320
now,

56
00:02:29.840 --> 00:02:34.100
the next one's "EY" like I know my students want
to have "A's" in class.

57
00:02:35.000 --> 00:02:38.674
Right? at the end. So this one is a stressed/tense
vowel sound because you have to

58
00:02:39.600 --> 00:02:39.960
really open your mouth to say it.

59
00:02:40.960 --> 00:02:41.800
"EY"

60
00:02:42.480 --> 00:02:43.760
"EY" ok?

61
00:02:44.520 --> 00:02:47.840
and it's used in words like, "pay" "day"

62
00:02:48.480 --> 00:02:49.720
"say" right? very common.

63
00:02:51.000 --> 00:02:53.920
The next one is a relaxed vowel. It's "EH"

64
00:02:54.680 --> 00:02:54.920
"EH"

65
00:02:56.040 --> 00:02:57.560
Notice it's in the back of your throat.

66
00:02:58.200 --> 00:02:59.160
it's more relaxed. Your

67
00:02:59.720 --> 00:03:01.240
your mouth doesn't have to use too many of it's

68
00:03:01.920 --> 00:03:02.120
muscles.

69
00:03:02.840 --> 00:03:03.760
so it's in words like,

70
00:03:04.280 --> 00:03:04.480
"get"

71
00:03:05.240 --> 00:03:06.880
or "bet" or "get"

72
00:03:07.880 --> 00:03:08.240
ok?

73
00:03:08.800 --> 00:03:12.570
the next one is the most common vowel sound in
English.

74
00:03:13.600 --> 00:03:14.560
especially when used in

75
00:03:15.520 --> 00:03:16.040
conversation.

76
00:03:18.360 --> 00:03:18.640
called "schwa"

77
00:03:19.160 --> 00:03:21.520
and the sound is relaxed.

78
00:03:22.240 --> 00:03:22.440
"UH"

79
00:03:23.720 --> 00:03:24.000
"UH"

80
00:03:25.000 --> 00:03:25.320
"UH"

81
00:03:26.040 --> 00:03:26.680
so it's used in words like

82
00:03:27.280 --> 00:03:28.120
"love"

83
00:03:29.560 --> 00:03:29.920
um

84
00:03:30.560 --> 00:03:31.760
"money" right?

85
00:03:32.920 --> 00:03:34.000
"money" "MUHney"

86
00:03:35.720 --> 00:03:38.080
and in other words like, "ton"

87
00:03:39.360 --> 00:03:39.640
or "fun"

88
00:03:41.840 --> 00:03:43.600
now remember, that one's a very very popular.

89
00:03:45.400 --> 00:03:45.600
sound.It's one of the most popular vowel sounds in the

90
00:03:46.800 --> 00:03:47.440
entire English language.

91
00:03:49.360 --> 00:03:51.120
Then of course you have

92
00:03:51.760 --> 00:03:52.680
a vowel sound

93
00:03:53.800 --> 00:03:54.280
"OH"

94
00:03:55.000 --> 00:03:55.560
so remember, this one's

95
00:03:56.160 --> 00:03:57.772
still a little bit more stressed/tense. It's not as tense
as

96
00:03:58.440 --> 00:03:59.040
"OO" because you really have to

97
00:04:00.200 --> 00:04:01.080
tense up for that one.

98
00:04:01.840 --> 00:04:02.880
it's not a tense vowel like that.

99
00:04:05.280 --> 00:04:06.345
but it is "OH" so you still have to keep
your mouth open in an "O" shape

100
00:04:08.040 --> 00:04:08.320
like "OH"

101
00:04:09.160 --> 00:04:09.920
like "Oat"

102
00:04:10.480 --> 00:04:10.800
"coat"

103
00:04:13.160 --> 00:04:14.360
and of course you have

104
00:04:15.160 --> 00:04:15.920
"AAH"

105
00:04:16.600 --> 00:04:19.548
tense vowel here. You really have to open up and
go, "AAH"

106
00:04:20.200 --> 00:04:21.040
uh, that

107
00:04:22.760 --> 00:04:24.280
is used in words like "Cat" and

108
00:04:24.840 --> 00:04:27.600
"black" and "mat"

109
00:04:28.920 --> 00:04:32.960
then the relaxed version of that vowel is "ah"

110
00:04:33.600 --> 00:04:37.912
You go to your doctor and the doctor say, "Open
your mouth and say AH." because you have to open ...

111
00:04:37.912 --> 00:04:39.229
your mouth a little bit more.

112
00:04:40.440 --> 00:04:42.440
and it's going to be a little bit more relaxed

113
00:04:44.120 --> 00:04:44.880
"AH" like

114
00:04:45.520 --> 00:04:46.440
"cot" it could be things

115
00:04:49.440 --> 00:04:49.640
like um

116
00:04:51.960 --> 00:04:52.320
"bottle" possibly. You could also

117
00:04:55.960 --> 00:04:57.720
then have the

118
00:04:58.320 --> 00:05:01.234
other sound that we're going to talk about. This one
is different

119
00:05:02.400 --> 00:05:03.640
depending on where you live in the United States.

120
00:05:04.560 --> 00:05:07.760
The 11th sound is a backward C and it

121
00:05:08.480 --> 00:05:08.920
is pronounced "AW"

122
00:05:09.600 --> 00:05:10.520
Now the thing is

123
00:05:11.080 --> 00:05:11.520
um

124
00:05:12.560 --> 00:05:16.972
In California, we really don't use this sound almost at
all except

125
00:05:18.080 --> 00:05:18.960
for words like "awesome"

126
00:05:19.920 --> 00:05:23.421
and "awful" because we have to form the A and
the W together.

127
00:05:24.080 --> 00:05:26.280
um, but it's much more common

128
00:05:27.040 --> 00:05:29.640
for example in New York on the east coast. it's

129
00:05:30.640 --> 00:05:30.920
very commonly used

130
00:05:32.480 --> 00:05:35.160
in words like, "bought" "caught"

131
00:05:35.720 --> 00:05:36.400
"sought"

132
00:05:37.040 --> 00:05:37.480
"faught"

133
00:05:38.600 --> 00:05:39.320
In California,

134
00:05:40.000 --> 00:05:42.360
we would use the other sound I just covered.

135
00:05:43.040 --> 00:05:45.680
we say it more like, "cot" "bot" "sot"

136
00:05:47.840 --> 00:05:50.120
However, there is that difference in dialect.so remember,

137
00:05:50.640 --> 00:05:51.600
it does exist.

138
00:05:52.400 --> 00:05:53.520
um our last

139
00:05:54.400 --> 00:05:55.440
sounds are going to be

140
00:05:56.760 --> 00:05:57.520
dipthongs

141
00:05:58.280 --> 00:05:59.560
where you combine 2 sounds together.

142
00:06:00.120 --> 00:06:02.120
so our first dipthong is going to be

143
00:06:02.840 --> 00:06:03.360
"AI"

144
00:06:03.920 --> 00:06:13.360
like you have eyes.

145
00:06:14.280 --> 00:06:17.280
ok? so in many words such as "eye"

146
00:06:18.000 --> 00:06:19.960
"bye/buy" "hi/high"

147
00:06:21.120 --> 00:06:21.920
"try"

148
00:06:22.440 --> 00:06:23.560
Those are very common.

149
00:06:24.440 --> 00:06:27.320
Uh then of course the next dipthong is "OI"

150
00:06:28.080 --> 00:06:28.840
you combine "O" and "i"

151
00:06:30.520 --> 00:06:31.720
and it becomes "OI"

152
00:06:32.800 --> 00:06:34.680
This is very common if you are Jewish possibly.

153
00:06:35.400 --> 00:06:36.880
you say, "oi oi oi."

154
00:06:37.840 --> 00:06:39.560
When you're in trouble you say, "oi oi oi."

155
00:06:40.200 --> 00:06:41.000
instead of "ai ai ai."

156
00:06:41.800 --> 00:06:44.720
so but it's common in words like, "boy"

157
00:06:45.280 --> 00:06:47.040
"toy" "soy" like the bean.

158
00:06:48.760 --> 00:06:49.400
um,

159
00:06:50.480 --> 00:06:51.920
The last one is going to be

160
00:06:52.520 --> 00:06:53.240
"OW"

161
00:06:54.200 --> 00:06:56.160
combine "AH and "OH"

162
00:06:56.760 --> 00:06:58.040
and you make "OW"

163
00:06:59.000 --> 00:07:01.920
so common words for this vowel are, "hour"

164
00:07:02.560 --> 00:07:03.400
"power"

165
00:07:04.000 --> 00:07:04.680
"sour"

166
00:07:05.440 --> 00:07:06.640
"OW" "OW" "OW"

167
00:07:07.240 --> 00:07:09.680
ok? so you have to open up. "OW" "OW" "OW"

168
00:07:10.520 --> 00:07:13.320
right? now those are all of the vowel sounds.

169
00:07:13.880 --> 00:07:15.560
I hope you find this interesting. You can even

170
00:07:16.080 --> 00:07:20.939
watch the video and listen to it over and over
again to really get a better idea of how to ...

171
00:07:20.939 --> 00:07:22.850
say each one of these vowel sounds.

172
00:07:23.960 --> 00:07:24.200
Alright?

173
00:07:25.000 --> 00:07:26.400
Thanks for listening and watching everyone.
